* Harbor Walk Neighborhood *       -*-muse-*-

Photos courtesy of Carol Hirata

<div style="float:left;width:200px;height:200px;vertical-align:middle;horizontal-align:middle">
<a href="10">[[images/Gallery/hoa/t-10.jpg]]
<br>[[10]]
</a></div>

<div style="float:left;width:200px;height:200px;vertical-align:middle;horizontal-align:middle">
<a href="11">[[images/Gallery/hoa/t-11.jpg]]
<br>[[11]]
</a></div>

<div style="float:left;width:200px;height:200px;vertical-align:middle;horizontal-align:middle">
<a href="12">[[images/Gallery/hoa/t-12.jpg]]
<br>[[12]]
</a></div>

<div style="float:left;width:200px;height:200px;vertical-align:middle;horizontal-align:middle">
<a href="14">[[images/Gallery/hoa/t-14.jpg]]
<br>[[14]]
</a></div>

<div style="float:left;width:200px;height:200px;vertical-align:middle;horizontal-align:middle">
<a href="15">[[images/Gallery/hoa/t-15.jpg]]
<br>[[15]]
</a></div>


