ServerRoot "/etc/apache2"

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
KeepAlive Off
Listen 58106
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
WSGIDaemonProcess django processes=5 python-path=/home/seaman/Documents/Code/mybook:/home/seaman/Tools/Django/Django-1.4:/usr/lib/python2.7 threads=1
WSGIPythonPath /home/seaman/Documents/Code/mybook:/home/seaman/Tools/Django/Django-1.4:/usr/lib/python2.7
WSGIScriptAlias /mybook /home/seaman/Documents/Code/mybook/mybook.wsgi

