* Sign Up for Shrinking World.org *

<!-- AWeber Web Form Generator 3.0 -->
<style type="text/css">
#af-form-112423957 .af-body .af-textWrap{width:98%;display:block;float:none;}
#af-form-112423957 .af-body a{color:#38A9FF;text-decoration:underline;font-style:normal;font-weight:normal;}
#af-form-112423957 .af-body input.text, #af-form-112423957 .af-body textarea{background-color:#FFFFFF;border-color:#919191;border-width:1px;border-style:solid;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-112423957 .af-body input.text:focus, #af-form-112423957 .af-body textarea:focus{background-color:#FFFAD6;border-color:#030303;border-width:1px;border-style:solid;}
#af-form-112423957 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-112423957 .af-body{padding-bottom:15px;padding-top:15px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#FFFFFF;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-112423957 .af-footer{padding-right:15px;padding-left:15px;background-color:#transparent;border-width:1px;border-bottom-style:none;border-left-style:none;border-right-style:none;border-top-style:none;color:#FFFFFF;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-112423957 .af-header{padding-bottom:53px;padding-top:17px;padding-right:10px;padding-left:110px;background-color:#000000;background-repeat:repeat-x;background-position:top left;background-image:url("http://forms.aweber.com/images/forms/consoles/funstation/header.jpg");border-width:1px;border-bottom-style:none;border-left-style:none;border-right-style:none;border-top-style:none;color:#FFFFFF;font-size:16px;font-family:Verdana, sans-serif;}
#af-form-112423957 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
#af-form-112423957 .af-quirksMode{padding-right:15px;padding-left:15px;}
#af-form-112423957 .af-standards .af-element{padding-right:15px;padding-left:15px;}
#af-form-112423957 .bodyText p{margin:1em 0;}
#af-form-112423957 .buttonContainer input.submit{background-color:#0479c2;background-image:url("http://forms.aweber.com/images/forms/consoles/funstation/submit.jpg");color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;font-family:Verdana, sans-serif;}
#af-form-112423957 .buttonContainer input.submit{width:auto;}
#af-form-112423957 .buttonContainer{text-align:center;}
#af-form-112423957 body,#af-form-112423957 dl,#af-form-112423957 dt,#af-form-112423957 dd,#af-form-112423957 h1,#af-form-112423957 h2,#af-form-112423957 h3,#af-form-112423957 h4,#af-form-112423957 h5,#af-form-112423957 h6,#af-form-112423957 pre,#af-form-112423957 code,#af-form-112423957 fieldset,#af-form-112423957 legend,#af-form-112423957 blockquote,#af-form-112423957 th,#af-form-112423957 td{float:none;color:inherit;position:static;margin:0;padding:0;}
#af-form-112423957 button,#af-form-112423957 input,#af-form-112423957 submit,#af-form-112423957 textarea,#af-form-112423957 select,#af-form-112423957 label,#af-form-112423957 optgroup,#af-form-112423957 option{float:none;position:static;margin:0;}
#af-form-112423957 div{margin:0;}
#af-form-112423957 fieldset{border:0;}
#af-form-112423957 form,#af-form-112423957 textarea,.af-form-wrapper,.af-form-close-button,#af-form-112423957 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-112423957 input,#af-form-112423957 button,#af-form-112423957 textarea,#af-form-112423957 select{font-size:100%;}
#af-form-112423957 p{color:inherit;}
#af-form-112423957 select,#af-form-112423957 label,#af-form-112423957 optgroup,#af-form-112423957 option{padding:0;}
#af-form-112423957 table{border-collapse:collapse;border-spacing:0;}
#af-form-112423957 ul,#af-form-112423957 ol{list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
#af-form-112423957,#af-form-112423957 .quirksMode{width:260px;}
#af-form-112423957.af-quirksMode{overflow-x:hidden;}
#af-form-112423957{background-color:#000000;border-color:#000000;border-width:1px;border-style:solid;}
#af-form-112423957{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding:5px 0;}
.af-form-wrapper{text-indent:0;}
.af-form{text-align:left;margin:auto;}
.af-header,.af-footer{margin-bottom:0;margin-top:0;padding:10px;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
body {
}
</style>
<form method="post" class="af-form-wrapper" action="http://www.aweber.com/scripts/addlead.pl"  >
<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="112423957" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="shrinking-world" />
<input type="hidden" name="redirect" value="http://shrinking-world.org/Aweber/ShrinkingWorldConfirmation" id="redirect_55726867cf3671beb6d853ecffa1201e" />
<input type="hidden" name="meta_redirect_onlist" value="http://shrinking-world.org/Aweber/ShrinkingWorldRegistered" />
<input type="hidden" name="meta_adtracking" value="New_Form_112423957" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_required" value="email" />

<input type="hidden" name="meta_tooltip" value="" />
</div>
<div id="af-form-112423957" class="af-form"><div id="af-header-112423957" class="af-header"><div class="bodyText"><p>&nbsp;</p></div></div>
<div id="af-body-112423957" class="af-body af-standards">
<div class="af-element">
<label class="previewLabel" for="awf_field-22124428">Email</label>
<div class="af-textWrap"><input class="text" id="awf_field-22124428" type="text" name="email" value="" tabindex="500"  />
</div><div class="af-clear"></div>
</div>
<div class="af-element">
<div class="bodyText"><center></center></div><div class="af-clear"></div>
</div>
<div class="af-element buttonContainer">
<input name="submit" id="af-submit-image-112423957" type="image" class="image" style="background: none;" alt="Submit Form" src="http://www.aweber.com/images/forms/consoles/funstation/submit.jpg" tabindex="501" />
<div class="af-clear"></div>
</div>
</div>
<div id="af-footer-112423957" class="af-footer"><div class="bodyText"><p>&nbsp;</p></div></div>
</div>
<div style="display: none;"><img src="http://forms.aweber.com/form/displays.htm?id=jIxMLEzMnKzs" alt="" /></div>
</form>
<script type="text/javascript">
    <!--
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-112423957")) {
                document.getElementById("af-form-112423957").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-112423957")) {
                document.getElementById("af-body-112423957").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-112423957")) {
                document.getElementById("af-header-112423957").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-112423957")) {
                document.getElementById("af-footer-112423957").className = "af-footer af-quirksMode";
            }
        }
    })();
    -->
</script>

<!-- /AWeber Web Form Generator 3.0 -->
